<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=pJjdpA"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=pJjdpA" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="article12 cid-u7nqihgcH4" id="article12-2">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2"><strong>Iqtidorli talabalar reytingi</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Universitetda iqtidorli talabalar O'zbekiston Respublikasi Prezidentining 2018-yil 5-iyundagi “Oliy ta'lim muassasalarida ta'lim sifatini oshirish va ularning mamlakatda amalga oshirilayotgan keng qamrovli islohotlarda faol ishtirokini ta'minlash bo'yicha qo'shimcha chora-tadbirlar to'g'risida”gi PQ – 3775-son qaroriga muvofiq fakultetlar kesimida talabalar orasidan saralab olinadi.<br><strong>Iqtidorli talabalar reytingi ularning erishgan yutuqlari asosida yuritiladi. Buning uchun iqtidorli talabalar quyidagi hujjatlarni tizimga joylashtirishi talab etiladi:</strong><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-u7mViULw00" id="features015-0">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Tizimga joylash lozim bo'lgan hujjatlar:</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/d1bgkqph7m0diqzvq1lmikw44b9lfnr0zgi5hqr5zhxot5zoogdub-lyg6wbyphdjxsfg-187x187.jpg" alt="Mobirise Website Builder" data-bs-slide-to="1" data-slide-to="1">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Ilmiy-tadqiqot ishi doirasida chiqarilgan
<div>tezis va maqolalari (Respublika va Xalqaro
</div><div>miqyosdagi konferensiyalar)</div></h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/garantiya-187x187.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Respublika va xalqaro olimpiadalarda
<div>erishgan yutuqlari (diplom)</div></h5>
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/kisspng-computer-icons-scroll-papyrus-paper-furniture-shop-5b39a3e585a200.5379557415305041655474-187x129.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Ilmiy-tadqiqot ishi doirasida chiqarilgan ilmiy
<div>maqolalari (Respublika va Xalqaro ilmiy jurnallar)</div></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/368488z23f16a8440bf-1-187x140.jpg" alt="Mobirise Website Builder" data-bs-slide-to="3" data-slide-to="3">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Axborot texnologiyalari sohasidagi
<div>erishgan yutuqlari (sertifikat)</div></h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/-92302617.webp" alt="Mobirise Website Builder" data-bs-slide-to="4" data-slide-to="4">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Xorijiy tillarni bilish darajasi (sertifikat)</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/images-187x187.png" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Republika va xalqaro tanlovlarda erishgan
<div>yutuqlari (sertifikat va diplom)</div></h5>
					</div>
				</div>
			</div>

			
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/1310f8ds-1920-187x141.jpg" alt="Mobirise Website Builder" data-bs-slide-to="6" data-slide-to="6">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Ijodiy yutuqlari</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/ciencia-y-logos-187x187.jpg" alt="Mobirise Website Builder" data-bs-slide-to="7" data-slide-to="7">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Innovatsion yechimlar va ishlanmalar,
<div>startap loyihalarini yaratishdagi faol ishtiroki
</div><div>(sertifikat, diplom, guvohnoma)</div></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/fczjuviovn4-187x125.jpg" alt="Mobirise Website Builder" data-bs-slide-to="9" data-slide-to="9">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Ilmiy-tadqiqot ishi doirasida chiqarilgan monografiya, o‘quv, uslubiy qo‘llanmasi</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/1676673523-grizly-club-p-upravlenie-obrazovaniya-klipart-1-187x128.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="card-box">
						
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							<div>Fanlarni o‘zlashtirish darajasi
</div><div>(o‘quv varaqasi nusxasi)
</div><div><br></div><div>
</div>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3119163" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">Free AI Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>