<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/edu1-160x160.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=qXfQ6X"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=qXfQ6X" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u6MIGs90xe" once="menu" id="menu02-1t">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/edu1-160x160.png" alt="" style="height: 5rem;">
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-4">kfujf<br>iqtidorli&nbsp;<br>talabalar</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-danger display-4" href="1.html"><strong>Iqtidorli&nbsp; talabalar</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-danger display-4" href="index.html#slider03-1o" aria-expanded="false"><strong>Talabalar akademiyasi</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-danger display-4" href="index.html#top"><strong>Onlayin darslar</strong></a>
					</li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-danger display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><strong>Tanlovlar</strong><strong></strong></a><div class="dropdown-menu" aria-labelledby="dropdown-688"><a class="dropdown-item text-danger display-4" href="index.html"><strong>Start up</strong></a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-danger show display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true">Uz<strong></strong><strong></strong></a><div class="dropdown-menu show" aria-labelledby="dropdown-186" data-bs-popper="none"><a class="show dropdown-item text-danger display-4" href="ru.html">Ru</a></div></li></ul>
				<div class="icons-menu">
					
						<a href="tel:+998507043381"><span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(250, 250, 250); fill: rgb(250, 250, 250);"></span></a>
					
					
						<a href="mailto:sunnattursunov182@gmail.com"><span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(250, 250, 250); fill: rgb(250, 250, 250);"></span></a>
					
					
					
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-7" href="index.html">Krish</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-u7mQDpGRHo" id="slider03-25">
    
    <div class="carousel slide carousel-fade" id="u7mTONt6eP" data-ride="carousel" data-bs-ride="carousel" data-interval="10000" data-bs-interval="10000">
        
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/img-4503-1800x1200.jpg" alt="Mobirise Website Builder">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/2-1980x1320.jpg" alt="Mobirise Website Builder">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/img-4510-1800x1200.jpg" alt="Mobirise Website Builder">
                    
                    
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#u7mTONt6eP">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#u7mTONt6eP">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-u6HnrA7Fsk" id="features06-1r">
	
	<div class="mbr-overlay"></div>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Объявления</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/621c7f1938ac2834946501-1139x763.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>Вопросы развития высшего образования в стратегии «Узбекистан – 2030»</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7"><br>
<br>Стратегией «Узбекистан-2030» определены задачи по созданию достойных условий для реализации потенциала каждого человека. В частности, программа уделяет особое внимание вопросам повышения качества высшего образования.</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#features04-w" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo1709959764-1-883x588.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>Подготовка к республиканскому конкурсу "Мирзо Улугбек ворислари"
</strong><div><strong><br></strong></div></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">Одаренные студенты филиала Казанского (Приволжского) федерального университета в городе Джизаке, участвующие во втором этапе конкурса «Мирзо Улугбек ворислари», представили свои инновационные проекты. 
<br>
<br>Инженеры  научного отдела рассмотрели и внесли свои предложения по работам студентов, которые примут участие в данном этапе конкурса.&nbsp;<br></p>
						<div class="mbr-section-btn item-footer"><a href="index.html#features04-w" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo-2023-11-23-10-10-31-1139x637.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>XV Международная олимпиада «Планета IT 2024».</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">Регистрируйтесь и участвуйте! XV Международная олимпиада «ИТ-Планета 2024» (📍Россия) Проверьте свои знания по следующим направлениям: -Программирование на разных языках; - Управление операционными системами на базе Linux; - Информационная безопасность; -Веб-дизайн; -3D моделирование; - Разработка мобильных приложений; - Использование искусственного интеллекта;<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#features04-w" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Yangliklar</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo1710178773-883x662.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><em><strong>Состоялась церемония открытия Джизакского филиала Казанского федерального университета (КФУ)<a href="index.html#top" class="text-primary">.</a></strong></em></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Преподаватели филиала КФУ в городе Джизаке проходят стажировку в Казани
<br>
<br>В эти дни преподаватели кафедры медицины филиала Казанского федерального университета в городе Джизаке А.П.Шакирова и С.Г.Юсуфова находятся на профессиональной стажировке в Казанском федеральном университете (Республика Татарстан).
<br>
<br>🔬🧬Представители Филиала участвуют на практических занятиях и семинарах в Институте фундаментальной медицины и биологии, а также Химическом институте  имени А.М.Бутлерова Казанского федерального университета.&nbsp;<br></p>
						
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo1710086761-883x708.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>Состоялась торжественная церемония открытия «Олимпиады пяти инициатив-2024»</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7"><br>
<br>↪️10 марта текущего года по всей нашей стране стартовала "Олимпиада пяти инициатив-2024". 
<br>
<br>Студенты филиала Казанского федерального университета в городе Джизаке также стали участниками торжества, которое состоялось сегодня в спортивном комплексе "Jizzakh cyber arena".
<br>
<br>Пресс-служба филиала КФУ в городе Джизаке<br><br></p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/photo-2024-03-17-20-44-758x593.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-7"><strong>В филиале организованы мероприятия, продвигающие конкурс "Студенческих стартап проектов"</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">В филиале организованы мероприятия, продвигающие конкурс  "Студенческих стартап проектов"
<br>
<br>Мероприятия проведены сотрудниками научного отдела филиала Казанского (Приволжского) федерального университета в городе Джизаке. Специалист отдела О. Ахмедов предоставил студентам   подробную информацию о конкурсе Студенческих стартап проектов, который пройдет в Российской Федерации 15 апреля 2024 года.</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features6 cid-u6HCAdUgrS" id="features06-1s">
	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Talabalar akademiyasi</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			
			
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-646x462.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-2"><strong>G'oyalar generatori</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">Talabalar akademiyasining asosiy yo'nalishlariga tegishli bo'lgan ma'lum bir muamoning yechimiga qaratilgan innovatsiyon g'yaga ega jamolar platformasi</p>
						<div class="mbr-section-btn item-footer"><a href="index.html" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1-646x431.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Staraplar</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7"><br>O'z g'oyasi va ushbu g'oyani amalga oshirishga qaratilgan startap loiyhalari va ularni amalga oshrish bo'yicha aniq rejaga ega jamolar platformasi .
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#features04-w" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-646x431.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-2"><strong>Biznes vakilari</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7"><br>Foliyatida ilim-fan innovatsiya yutuqlarini qo'llagan va tegishli sohada kamida 1-yillik tajribaga ega bo'lgan&nbsp; jamolar platformasi.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-2-646x431.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-2"><strong>Bo'lajak akademiklar</strong></h5>
						<p class="mbr-text mbr-fonts-style mt-2 display-7">Yuqoridagi platformalarda faol ishtrok etgan,mamalakatning ilm-fan rivojlanishiga katta hissa qo'shayotgan yuqori ilmiy salohiyatga ega bo'lgan olimlar platformasi.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html" class="btn btn-primary item-btn display-7">Batafsil</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header7 cid-tLeaLmEeFr" id="header07-h">
  

  
  
  
  <div class="align-center container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9 mb-5">
        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Unversitet&nbsp; haqida video&nbsp;</strong></h1>
        
        
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="mbr-figure col-12 col-md-7"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/R8QAhpwv3u4?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=R8QAhpwv3u4" width="800" height="600" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK mbr-fullscreen" id="header01-7">
	

	
	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/69477714c3216a420b4f6054dde98991-1280x853.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Sayt haqida ma'lumot.</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-2">Bu saytda yangliklar, tanlovlar, onlayin darslar, iqtidorli talabalar,&nbsp;<br>va boshqa yangliklar&nbsp; olib boriladi.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Biz bilan bog'lanish</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="zlr0dp2AJ41w44zTD9a4jEnuw8Q8+gygfLQFpdPYZrBm6N8mQP5mUaFYUTtwvJ//xxU2j1zCx8MYx5L7C1HlJLQBQLfhgP99RX3cGIB/MtlkXmSocb/S2K+7V1BTsuH6">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Bizga murojat qilganingiz uchun tashakkur!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Ismi" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Telefon" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Xabarnoma" data-form-field="textarea" class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Jo'natish</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Bog'lanish</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Admin telefon raqami</strong></h5>
                    <ul class="list mbr-fonts-style display-4">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><strong><em>Telefon</em></strong>: +998507043381</span><br></li>
                        <li class="mbr-text item-wrap"><strong><em>Telegram:</em></strong> @Dizayner03</li>
                        <li class="mbr-text item-wrap"><strong><em>Email:</em> </strong>sunnattursunov182@gmail.com</li>
                        <li class="mbr-text item-wrap"><strong><em>Address:</em></strong></li><li class="mbr-text item-wrap">Jizzax, Sharif Rashidov  140-uy</li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><strong>Ish vaqti :</strong></span><br></li><li class="mbr-text item-wrap">9:00 dan - 17:00&nbsp; gachab</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d570.7960384547839!2d67.81994762957629!3d40.14766260925595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b29721cc46d125%3A0x1dd8890c6708d32e!2sBranch%20of%20Kazan%20Federal%20University%20in%20Jizzakh!5e1!3m2!1sru!2s!4v1710148807733!5m2!1sru!2s" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u75u0qxPoc" once="footers" id="footer03-24">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-1"><strong><br></strong><strong>Ijtimoiy tarmoqlar</strong></li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/sunnatullajon._/" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-instagram socicon" style="color: rgb(130, 0, 23); fill: rgb(130, 0, 23);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="tel:+998507043381">
                            <span class="mbr-iconfont socicon-viber socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UC3PkJjTTQ9H4tFoqGJgJLUg" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(239, 14, 14); fill: rgb(239, 14, 14);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="mailto:sunnattursunov182@gmail.com">
                            <span class="mbr-iconfont socicon-mail socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/kfu_jf" target="_blank">
                            <span class="mbr-iconfont socicon-telegram socicon" style="color: rgb(14, 86, 255); fill: rgb(14, 86, 255);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-1">
                    © Джизаке КФУЖФ 2023 &nbsp; Турсунов Суннатулла</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3119163" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>